MONGO_URL = mongodb+srv://ma0477709:sdKkLjVOP1IaNZJs@fullstack-blog.wxmz89z.mongodb.net/fullstack-blog-new?retryWrites=true&w=majority
SESSION_KEY = myKey2003
CLOUDINARY_NAME = doxbtzgwu
CLOUDINARY_KEY = 311993452395324
CLOUDINARY_SECRET_KEY = Q6urKva_ZXf1Cgc3R4p1N1UV2r4